Edward Duque

11/20/2023

MacOS

The first step for this project was connecting C++ to mySQL server. Since I have a Mac, the procedure was slightly different
than in class. However, after watching some videos I was able to connect it. Once I had my program connect to mySQL server, I used
commands to perform the tasks that the user wants to do. I also used sql objects to execute queries and be able to insert, print or delete
from my tables. My program works fine and I don't have any issues with it's functionality.
